name=NAPTAdapter
version=1.0.0
author=Tu Nombre
maintainer=Tu Correo o Nickname
sentence=Adaptador de Infraestructura para la funcionalidad NAPT (NAT) en ESP8266.
paragraph=Encapsula la lógica de red NAPT original del stack LWIP y provee comandos de control (RESET/STATUS) para la capa de aplicación, manteniendo la arquitectura original.
category=Networking
architecture=esp8266
